pki dcollins.info certificate "/etc/mail/certs/dcollins.info.crt"

pki dcollins.info key "/etc/mail/certs/dcollins.info.key"

listen on lo0

listen on em0 port 25 tls pki dcollins.info

listen on em0 port 587 tls-require pki dcollins.info auth

table aliases db:/etc/mail/aliases.db

accept from any for domain "dcollins.info" alias <aliases> deliver to maildir

accept for local alias <aliases> deliver to maildir

accept for any relay

max-message-size 104857600
