outbound_tcp_services = "{ ssh, domain, www, https, smtp, submission, imap }"

outbound_udp_services = "{ domain }"

set block-policy drop

set skip on lo0

scrub in all random-id fragment reassemble no-df max-mss 1440

antispoof log quick for wlan0

block in log quick from urpf-failed

block in log quick on wlan0 from any os "NMAP" to any

block all

pass out proto tcp to any port $outbound_tcp_services modulate state

pass proto udp to any port $outbound_udp_services keep state


~
