set block-policy drop

set debug loud

set skip on lo0

scrub in all no-df random-id fragment reassemble

block in all

block in log quick on em0 from any os "NMAP" to any

antispoof log quick for em0

block in log quick from urpf-failed

pass in on em0 proto tcp from any to em0 port 443 modulate state

pass in on em0 proto tcp from any to em0 port 25 modulate state

pass in on emo proto tcp from any to em0 port 993 modulate state

pass out all

