listen on 127.0.0.1

# If you edit the file, you have to run "smtpctl update table aliases"
table aliases file:/etc/smtpd/aliases

# If you edit the file, you have to run "smtpctl update table secrets"
table secrets file:/etc/smtpd/secrets

accept for local alias <aliases> deliver to maildir

# label@ here is label in `label user:password` in secrets db
accept from local for any relay via "secure+auth://dbc@zhaozhou.dcollins.info:587" auth <secrets>

max-message-size 104857600
