listen on localhost

table aliases file:/usr/local/etc/mail/aliases

table secrets file:/usr/local/etc/mail/secrets

accept from any for domain "dcollins.info" alias <aliases> deliver to maildir 

accept from local for local alias <aliases> deliver to maildir 

accept from local for any relay via secure+auth://dbc@zhaozhou.dcollins.info:587 auth <secrets>

