listen on localhost

table aliases file:/usr/local/etc/mail/aliases

accept from any for domain "dcollins.info" alias <aliases> deliver to maildir 

accept for local alias <aliases> deliver to maildir 

accept for any relay

