require-cross-certification
charset utf-8 
keyserver hkp://keys.gnupg.net
#keyserver hkp://pgp.mit.edu
#keyserver hkp://pool.sks-keyservers.net                                  
#keyserver hkp://keyring.debian.org
fixed-list-mode
no-greeting
keyid-format 0xlong
personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
use-agent
personal-cipher-preferences TWOFISH CAMELLIA256 AES 3DES
verify-options show-uid-validity
list-options show-uid-validity
no-emit-version
default-key 0x4474B50E6830DA0E
armor
