#!/usr/bin/nft -f

table inet filter {
  chain input {
    type filter hook input priority 0;
    ct state {established, related} accept
    ct state invalid log prefix "nftables dropped invalid: " drop
    iifname lo accept
    udp dport { 12223, 12222 } accept
    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept
    log prefix "nftables dropped input: "
    drop
  }
  chain forward {
    type filter hook forward priority 0;
    log prefix "nftables dropped forward: "
    drop
  }
  chain output {
    type filter hook output priority 0;
    ct state {established, related} accept;
    oif lo accept
    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept
    udp dport 53 accept
    tcp dport {80, 443, 8819, 993 } accept
    log prefix "nftables dropped output: "
    drop
  }
}
