table <spamd-white> persist

set block-policy drop

set debug loud

set skip on lo0

match in all scrub (no-df random-id)

antispoof log quick for em0

block in log quick from urpf-failed

block in all

block out all

pass in log on em0 inet proto tcp from <spamd-white> to em0 port 25 modulate state rdr-to lo0

pass in log on em0 inet proto tcp from !<spamd-white> to em0 port 25 modulate state rdr-to lo0 port spamd

pass in log on em0 proto tcp from any to em0 port 123 modulate state

pass in log on em0 proto tcp from any to em0 port 587 modulate state

pass in log on em0 proto tcp from any to em0 port 443 modulate state

pass in log on em0 proto tcp from any to em0 port 993 modulate state

pass in log on em0 proto udp from any to em0 port 1194 modulate state

pass in log on em0 inet proto icmp all icmp-type {echoreq, unreach} keep state

pass out log on em0 proto tcp to any port 25 modulate state

pass out log on em0 proto tcp to any port 123 modulate state

pass out log on em0 proto tcp to any port 21 modulate state

pass out log on em0 proto tcp to any port 53 modulate state

pass out log on em0 proto tcp to any port 443 modulate state

pass out log on em0 proto tcp to any port 80 modulate state

pass out log on em0 proto tcp to any port 6667 modulate state

pass out log on em0 proto udp to any port 53

pass out log on em0 proto icmp all modulate state
